.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 3em;
}

.form {
  background-color: #ffffff75;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
.user-input {
  border-radius: 5px;
  border: 1px solid #5cc0d2;
  height: 30px;
  width: 180px;
}

.password-input {
  border-radius: 5px;
  border: 1px solid #5cc0d2;
  height: 30px;
  margin-left: 8px;
  width: 180px;
}

.form-button {
  padding: 10px 20px;
  background-color: #4caf8c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
}
.form-button:hover {
  background-color: #5cc0d2;
}
.form-button:active {
  background-color: #5cc0d2;
}

.content-card-country {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #ffffffbf;
  padding: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  max-height: 300px;
  overflow-y: auto;
  width: 90%;
  border-radius: 1em;
}

h3 {
  color: white;
  margin-left: 31px;
}

@media (max-width: 600px) {
  .form {
    padding: 1.5em;
  }
  .password-input {
    margin-top: 8px;
    margin-left: 0px;
  }
}

.content-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.search-input {
  border-radius: 5px;
  border: 1px solid #5cc0d2;
  height: 30px;
  width: 200px;
  margin-left: 2em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #ffffffbf;
  padding: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  border-radius: 1em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
